<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>References</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css">
    <style>
        /* Common styles for all screen sizes */
        h1 {
            text-align: center;
        }

        /* Media query for screens smaller than 768px */
        @media (max-width: 767px) {
            /* Styles for small screens */
            h1 {
                font-size: 24px;
            }
        }

        /* Media query for screens between 768px and 1023px */
        @media (min-width: 768px) and (max-width: 1023px) {
            /* Styles for medium screens */
            h1 {
                font-size: 36px;
            }
        }

        /* Media query for screens larger than 1023px */
        @media (min-width: 1024px) {
            /* Styles for large screens */
            h1 {
                font-size: 48px;
            }
        }
       
    </style>
</head>
<body>
    <h1>References & Resources</h1>
    <ul class="nav">
        <li><a href="home.index.html">Home</a></li>
        <li><a href="credentials.html">About</a></li>
        <li><a href="references.html">References & Resources</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Projects</a>
            <div class="dropdown-content">
                <a href="Learn-1.html">Learn 1</a>
                <a href="#">Learn 2</a>
                <a href="#">Learn 3</a>
            </div>
        </li>
        <li><a href="https://secure.projectconcert.com/umkcsom/login.aspx">Project Concert</a></li>
    </ul>
    <p>References <br>
        Begley, L. (2020). AA & PA Students: Logging in, editing student information. Retrieved 2023, from https://umsystem.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=e1b262a3-260d-40bf-91b3-afac0125504a.<br><br>
    
        Munn, M. (2020). UMKC School of Medicine Master of Science in Anesthesia Program Project Concert User Guide for Students. Kansas City; UMKC School of Medicine Master of Science in Anesthesia Program.<br><br>
        
        Scheduling Your Daily Clinical Preceptor Evaluations. (n.d.). Retrieved from https://umsystem.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=66266b75-7603-4295-a5b4-afab010021b8&start=0.369848.
    </p>
       
    <footer>
        <div class="footer-icon">
            <img class="email-icon" src="android-chrome-192x192.png" alt="Email Icon">
            <a href="mailto:blairamb@umkc.edu">blairamb@umkc.edu</a>
        </div>
        <div class="footer-icon">
            <span class="phone-icon">&#9742;</span>
            <a href="tel:1234567890">123-456-7890</a>
        </div>
        &copy;<em> 2023</em>
    </footer>
</body>
</html>

